{
  "name": "gulp-json-handlebars",
  "version": "1.0.0",
  "description": "Gulp plugin -- pipe json as template data for a Handlebars template",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexanderbird/gulp-json-handlebars.git"
  },
  "keywords": [
    "gulp",
    "handlebars",
    "json"
  ],
  "author": "Alexander Bird",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alexanderbird/gulp-json-handlebars/issues"
  },
  "homepage": "https://github.com/alexanderbird/gulp-json-handlebars#readme"
}
